<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.application.schoolmanagerapp.View.Logo">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/menuOrdenar"
        app:showAsAction="never" />
    <item
        android:id="@+id/conf_settings"
        android:orderInCategory="100"
        android:title="@string/menuConfiguracion"
        app:showAsAction="never" />
    <item
        android:id="@+id/sobre_settings"
        android:orderInCategory="100"
        android:title="@string/menuSobreApp"
        app:showAsAction="never" />
</menu>
