<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_edit_timetable"
        android:icon="@drawable/ic_edit"
        android:title="@string/label_edit_timetable" />

    <item
        android:id="@+id/menu_search_homework"
        android:icon="@drawable/ic_search"
        android:title="@string/label_search_homework" />

    <item
        android:id="@+id/menu_help_homework"
        android:icon="@drawable/ic_help"
        android:title="@string/label_help_homework" />
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="@string/label_about" />
</menu>